{
    "java.project.sourcePaths": [
        "Curso Java, Spring 6 con Spring Boot 3 y Microservices/1. Core Java",
        "Curso Java, Spring 6 con Spring Boot 3 y Microservices/2. Spring/firstproj/src/main/java/com/scryper/firstproj"
    ]
}